<html>
<head>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js" type="application/ecmascript"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <link href="http://oss.maxcdn.com/semantic-ui/2.1.8/semantic.min.css" rel="stylesheet">
</head>
<body>
<style rel="stylesheet">
    .
</style>
<div class="ui statistics">
</div>
<script type="application/ecmascript">


</script>
</body>
</html>